{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JsonDbPath": "Data/tickets.json",
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "gabbayyo@gmail.com",
    "LinkToSystemPrefix": "http://localhost:3000/ticket/"
  },
  "Mistral": {
    "apiKey": "Pc5jEmvOjkjg3qlFJjri8TjnGNIEO14D",
    "baseUrl": "https://api.mistral.ai/v1/chat/completions",
    "modelName": "mistral-small"
  },
  "jwtAuthKey": "f9D3kL7vX2mQ8pT1sB6wZ0yH4aC5eR9u"
}